<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1300px;
            margin: auto;
        }
        nav>div{
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            padding: 10px 15px;
            background-color: transparent;
            border: 1px solid red;
            border-radius: 10px;
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
        <div>
            <a href="">COURSES V</a>
            <a href=""> FEES & ISA</a>
            <a href="">ABOUT US</a>
            <a href="">HIRE FROM US</a>
            <a href="">FAQ</a>
            <a href="">EVENTS</a>
            <a href="">REFER & EARN</a>
            <button>LOGIN</button>
        </div>
    </nav>
</body>
</html>